In [9]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cereals.csv')

In [3]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [4]:
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [5]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [6]:
df.set_index('name',inplace = True)

In [7]:
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [9]:
df.set_index('protein',inplace = True)

In [10]:
df

         calories  vitamins     rating
protein
4              70        25  68.402973
3             120         0  33.983679
4              70        25  59.425505
4              50        25  93.704912
2             110        25  34.384843
2             110        25  29.509541
2             110        25  33.174094
3             130        25  37.038562
2              90        25  49.120253
3              90        25  53.313813

In [15]:
df.head(100)

                              name  calories  vitamins     rating
protein
4                        100% Bran        70        25  68.402973
3                100% Natural Bran       120         0  33.983679
4                         All-Bran        70        25  59.425505
4        All-Bran with Extra Fiber        50        25  93.704912
2                   Almond Delight       110        25  34.384843
2          Apple Cinnamon Cheerios       110        25  29.509541
2                      Apple Jacks       110        25  33.174094
3                          Basic 4       130        25  37.038562
2                        Bran Chex        90        25  49.120253
3                      Bran Flakes        90        25  53.313813

In [16]:
df.tail(100)

                              name  calories  vitamins     rating
protein
4                        100% Bran        70        25  68.402973
3                100% Natural Bran       120         0  33.983679
4                         All-Bran        70        25  59.425505
4        All-Bran with Extra Fiber        50        25  93.704912
2                   Almond Delight       110        25  34.384843
2          Apple Cinnamon Cheerios       110        25  29.509541
2                      Apple Jacks       110        25  33.174094
3                          Basic 4       130        25  37.038562
2                        Bran Chex        90        25  49.120253
3                      Bran Flakes        90        25  53.313813

In [17]:
df.head()

                              name  calories  vitamins     rating
protein
4                        100% Bran        70        25  68.402973
3                100% Natural Bran       120         0  33.983679
4                         All-Bran        70        25  59.425505
4        All-Bran with Extra Fiber        50        25  93.704912
2                   Almond Delight       110        25  34.384843

In [18]:
df.describe()

         calories   vitamins     rating
count   10.000000  10.000000  10.000000
mean    95.000000  22.500000  49.205817
std     25.495098   7.905694  20.315297
min     50.000000   0.000000  29.509541
25%     75.000000  25.000000  34.083970
50%    100.000000  25.000000  43.079408
75%    110.000000  25.000000  57.897582
max    130.000000  25.000000  93.704912

In [19]:
df

                              name  calories  vitamins     rating
protein
4                        100% Bran        70        25  68.402973
3                100% Natural Bran       120         0  33.983679
4                         All-Bran        70        25  59.425505
4        All-Bran with Extra Fiber        50        25  93.704912
2                   Almond Delight       110        25  34.384843
2          Apple Cinnamon Cheerios       110        25  29.509541
2                      Apple Jacks       110        25  33.174094
3                          Basic 4       130        25  37.038562
2                        Bran Chex        90        25  49.120253
3                      Bran Flakes        90        25  53.313813

In [20]:
df[3:6]

                              name  calories  vitamins     rating
protein
4        All-Bran with Extra Fiber        50        25  93.704912
2                   Almond Delight       110        25  34.384843
2          Apple Cinnamon Cheerios       110        25  29.509541

In [21]:
df[4:10]

                            name  calories  vitamins     rating
protein
2                 Almond Delight       110        25  34.384843
2        Apple Cinnamon Cheerios       110        25  29.509541
2                    Apple Jacks       110        25  33.174094
3                        Basic 4       130        25  37.038562
2                      Bran Chex        90        25  49.120253
3                    Bran Flakes        90        25  53.313813

In [11]:
df.set_index('calories',inplace = True)

In [12]:
df

          vitamins     rating
calories
70              25  68.402973
120              0  33.983679
70              25  59.425505
50              25  93.704912
110             25  34.384843
110             25  29.509541
110             25  33.174094
130             25  37.038562
90              25  49.120253
90              25  53.313813

In [13]:
df = pd.DataFrame([["Apple","Red"],["Mango","Yellow"],["Banana","Yellow"]],columns = ["Fruit","color"])

In [14]:
df

    Fruit   color
0   Apple     Red
1   Mango  Yellow
2  Banana  Yellow